.title {
  position: relative;
  color: white;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.introduction {
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  animation: fadeIn 2s;
}

.description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
  text-align: center;
}

.introductionContent {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(hsl(0 0% 0% / 0), hsl(0 0% 0% / 0.6));
  animation: fadeIn 4s;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));

}

.card {
  height: 45vh;
  border-radius: 10px;
  color: var(--clr-neutral-100);
  background-size: cover;
  margin: 25px;
  position: relative;
  overflow: hidden;
}

.cardContent {
  padding: 2rem;
  position: absolute;
  bottom: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideInFromBottom {

  0% {
    transform: translate(0, 200%);
  }

  100% {
    transform: translate(0, 0);
  }
}


@media (max-width: 800px) {
  .cardGrid {
    grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
  }

  .card {
    border-radius: initial;
    margin: initial;
    width: 100vw;
    height: 40vh;
    margin-top: 25px;
  }

  .description {
    grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
  }
}